# ES2015+
snippet "c(onst)?" "const" br
const ${1} = ${2:'$1'};
endsnippet

snippet "l(et)?" "let" br
let ${1} = ${2:'$1'};
endsnippet

snippet "i(mport|mp|m)?" "import" br
import ${1} from '${2:./}${3:$1}';
endsnippet

snippet "e(xport|xp|x)?" "export" br
export ${1:default } ${2:`!v expand('%:t:r')`};
endsnippet

snippet r "return"
return ${0:result;}
endsnippet

snippet "\.(map|filter|forEach|reduce)" "Array method with function" r
.`!p snip.rv = match.group(1)`(${1:(c, i)} => {
	return $2;
});
endsnippet

snippet => "Arrow function"
(${1:args}) => {
	return $3;
}${2:;}
endsnippet

snippet c=> "Const Function" bA
const ${1:name} = (${2:args}) => {
	return $4;
}${3:;}
endsnippet

snippet forof "For of loop" b
for (let ${1:value} of ${2:iterable}) {
	${3:$1}
}
endsnippet

snippet class "Class"
class ${1:Name} {
	constructor(${2:arg}) {
		$3
	}
	$4
}
endsnippet

snippet cl "console.log(...)"
console.log('${2:$1: }', ${1});
endsnippet

snippet cex "Const function with export" b
const ${1:`!v expand('%:t:r')`} = (${2:props}) => (
	<${3:div}>
		$0
	</$3>
)

export default $1;
endsnippet


# React
snippet rcc "React Class Component" b
import React, { Component } from 'react';

class ${1:`!v expand('%:t:r')`} extends Component {
	render() {
		return (
			<${2:div}>
				$0
			</$2>
		);
	}
}

export default $1;
endsnippet

snippet rfc "React Functional Component" b
const ${1:`!v expand('%:t:r')`} = (${2:props}) => (
	<${3:div}>
		$0
	</$3>
)

export default $1;
endsnippet


# React, styled components
snippet ris "React import styled-components" bs
import styled from 'styled-components';
endsnippet

snippet rsc "React Styled Component" b
const $1 = styled.${2:div}\`
	$0
\`;
endsnippet

snippet rppt "${props => props.theme}" b
${props => props.theme.$0}
endsnippet
